doctype html
html
  head
    title= defined?(site_title) ? site_title : I18n.t('couch_i18n.general.site_title')
    /![if lt IE 9]
      | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script
    = csrf_meta_tags
    = stylesheet_link_tag 'couch_i18n/application'
    = javascript_include_tag 'couch_i18n/application'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = yield :head
  body
    - if defined?(Cmtool)
      = render 'cmtool/application/menu'
    - else
      nav.top-bar data-topbar="" role="navigation" 
        ul.title-area
          li.name
            h1
              a href=couch_i18n.root_path = yield :title
          li.toggle-topbar.menu-icon
            a href="#" 
              span Menu
    .container
      = render 'alerts'
      = yield
      .row: .small-12.columns
        .form-actions=yield :page_links
